{% for row in data %}

<h3>{{ row.1 }}</h3>

{% endfor %}

 {% for i in book[0][5] %}
                                            {{ i }}</a>
                                        {% endfor %}

Chapter (('อยากให้เขารู้ว่ามันเจ็บ เจ็บเพียงไหน', 'รวมนักเขียน', 'Inspire', 'หนังสือเล่มนี้จะบอกเล่าถึงความเจ็บปวดของกะเทยในยุคนี้ ที่ถึงแม้จะแตกต่างออกไปใจยุคสมัยก่อนไปบ้านแล้ว แต่ก็ปฏิเสธไม่ได้ว่าการเลือกปฏิบัติและอคติทางเพศนั้นก็ยังคงฝังลึกอยู่\r\n“ใครจะบอกว่าโลกมันไปไกลแล้ว\r\nกะเทยไม่เจ็บ ไม่ปวดกับความรักเดิม ๆ อีกต่อไป\r\nก็ขอให้ข้ามหนังสือเล่มนี้ไปเลย”', '9786169384809.jpg', 1),
         ('อยากให้เขารู้ว่ามันเจ็บ เจ็บเพียงไหน', 'รวมนักเขียน', 'Inspire', 'หนังสือเล่มนี้จะบอกเล่าถึงความเจ็บปวดของกะเทยในยุคนี้ ที่ถึงแม้จะแตกต่างออกไปใจยุคสมัยก่อนไปบ้านแล้ว แต่ก็ปฏิเสธไม่ได้ว่าการเลือกปฏิบัติและอคติทางเพศนั้นก็ยังคงฝังลึกอยู่\r\n“ใครจะบอกว่าโลกมันไปไกลแล้ว\r\nกะเทยไม่เจ็บ ไม่ปวดกับความรักเดิม ๆ อีกต่อไป\r\nก็ขอให้ข้ามหนังสือเล่มนี้ไปเลย”', '9786169384809.jpg', 2))
                                    