.popup .content {
    position: absolute;
    background-color: #737373;
    width: 700px;
    height: 540px;
    top: 50%;
    left: 50%;
    background: #FFFFFF;
    box-shadow: 0px 14px 46px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    transform: translate(-50%, -150%) scale(0);
    z-index: 1;
}

.popup.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.content h1 {
    color: #000000;
    font-size: 36px;
}

.input-field input{
    margin: 10px 0;
    width: 307px;
    height: 33px;
    border: none;
    background: #A3A3A3;
    border-radius: 6px;
}