.sign-up-container {
    background-color: #737373;
    width: 700px;
    height: 540px;
    top: 50%;
    left: 50%;
    background: #FFFFFF;
    box-shadow: 0px 14px 46px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 0;
    position: absolute;
    text-align: center;

    transform: translate(-50%, -150%) scale(0);
    z-index: 1;
}

.close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    font-size: 28px
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.content h1 {
    color: #000000;
    font-size: 36px;
    margin: 30px 0 20px 0;
}



.input-field input{
    color: #FFFFFF;
    margin: 10px 0;
    width: 307px;
    height: 33px;
    border: none;
    background: #A3A3A3;
    border-radius: 6px;
    padding: 0.5rem;
}

.input-field input:focus{
    background-color: #EBEBEB;
    color: #000000;
}

.content button {
    font-size: 30px;
    padding: 0.5rem;
    text-transform: uppercase;
    background: #000000;
    color: #FFFFFF;
    border: 3px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 11px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 20px 0 ;
    cursor: pointer;
}

.content p {
    color: #A3A3A3;
    font-size: 18px;
}

.content a {
    text-decoration: underline;
}